body{
    position: relative;
    margin: 0;
    padding-bottom: 6rem;
    min-height: 100%;
    background-image:url("../img/home.jpg");
}

img.logo{
  width:40%;
}



.navbar{
  background-color:darkgrey;
  position:relative;
  min-height:50px;
  margin-bottom:20px;
  border:1px solid transparent;
}

ul.nav.nav-tabs{
  background-color:inherit;
  padding: 0px;
}

.navbar-default{
  background-color:darkgrey;
  border-color:darkgrey;
}

div#loginDiv{
    margin-left: 48px;
    width:75%;
}

button.btn.btn-default{
  position:relative;
  float:left;
}

footer{
    background-color:darkgrey;
    position: absolute;
    bottom: 0;
   right: 0;
    left: 0;
    padding: 1rem;
    text-align: center;
}

div#LoginCont.container{
  width:30%;
  padding:0px;
  position:absolute;
  right:10px;
  top:200px;
}

fieldset.scheduler-border{
	border: 1px groove #ddd !important;
	border-radius: 6px;
	padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}

legend.scheduler-border {
    font-size: 1.2em !important;
    font-weight: bold !important;
    text-align: left !important;
    width:inherit; /* Or auto */
    padding:0 10px; /* To give a bit of padding on the left and right */
    border-bottom:none;
}

div.jumbotron{
    margin-left:450px;
    height:30%;
    padding: 25px;
    border-radius:15px;
    width: 30%;
}
div.details{
    margin-left:200px;
    height:30%;
    padding: 25px;
    border-radius:15px;
    width: 70%;
}
